<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список категорий</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        ul li {
            background: #fff;
            margin-right: 10px;
            padding: 10px;
            font-size: 18px;
            white-space: nowrap;
        }
        ul li:last-child {
            margin-right: 0;
        }
        ul li a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<header class="container">
    <div id="branding">
        <h1>Список марок автомобилей</h1>
    </div>
</header>
<div class="container">
    <ul>
        <li th:each="brand : ${brands}">
            <span th:text="${brand.name}">Название категории</span>
        </li>
    </ul>
</div>
</body>
</html>
