<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .registration-container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="registration-container">
  <h1>Регистрация нового пользователя</h1>
  <form th:action="@{/users/create}" th:object="${user}" method="post">
    <div>
      <label for="username">Имя пользователя:</label>
      <input type="text" id="username" th:field="*{username}" required>
      <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="validation-error"></div>
    </div>
    <div>
      <label for="password">Пароль:</label>
      <input type="password" id="password" th:field="*{password}" required>
    </div>
    <div>
      <label for="firstname">Имя:</label>
      <input type="text" id="firstname" th:field="*{firstname}" required>
    </div>
    <div>
      <label for="lastname">Фамилия:</label>
      <input type="text" id="lastname" th:field="*{lastname}" required>
    </div>

    <div>
      <label for="imageUrl">Картинка профиля:</label>
      <input type="text" id="imageUrl" th:field="*{imageUrl}" required>
    </div>

    <input type="submit" value="Зарегистрировать">
  </form>
  <p>Если уже зарегистрированы, <a href="/users/login">войдите</a></p>
</div>
</body>
</html>
