<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Добавление модели</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }
    header {
      background: #333;
      color: #fff;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #bbb 1px solid;
    }
    header a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
    }
    form {
      background: #fff;
      padding: 20px;
      margin-top: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <form action="#" th:action="@{/models}" th:object="${model}" method="post">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" th:field="*{name}" />
    </div>
    <div>
      <label for="category">Category:</label>
      <select id="category" th:field="*{category}">
        <option value="" th:remove="all">Select Category</option>
        <option th:each="category : ${categories}"
                th:value="${category.name()}"
                th:text="${category.name()}">
        </option>
      </select>
    </div>
    <div>
      <label for="brand">Brand:</label>
      <select id="brand" th:field="*{brand.id}">
        <option value="" th:remove="all">Select Brand</option>
        <option th:each="brand : ${brands}"
                th:value="${brand.id}"
                th:text="${brand.name}">
        </option>
      </select>
    </div>
    <div>
      <label for="imageUrl">Image URL:</label>
      <input type="text" id="imageUrl" th:field="*{imageUrl}" />
    </div>
    <div>
      <label for="startYear">Start Year:</label>
      <input type="number" id="startYear" th:field="*{startYear}" />
    </div>
    <div>
      <label for="endYear">End Year:</label>
      <input type="number" id="endYear" th:field="*{endYear}" />
    </div>
    <div>
      <button type="submit">Submit</button>
    </div>
  </form>
  <a href="/models">Отмена</a>
</div>
</body>
</html>
