<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Каталог объявлений по продаже машин</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Стиль для кнопок */
    .button-container {
      margin-top: 20px;
    }

    .button-container a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .user-info {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
<div class="user-info" th:if="${#authentication.principal != null}">
  <span th:text="${#authentication.name}"></span>
</div>

<h1>Каталог объявлений по продаже машин</h1>
<div class="button-container">
  <a th:href="@{/offers/list}">Просмотр объявлений</a>
  <a th:href="@{/users/list}">Список пользователей</a>
</div>
</body>
</html>
