<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Просмотренные объявления</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .offer-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin: 10px;
            display: inline-block;
            width: 200px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .offer-image {
            max-width: 100%;
            height: auto;
        }

        .top-right-controls {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>
<body>

<div class="top-right-controls">
    <div th:if="${!#authorization.expression('isAuthenticated()')}">
        <a href="/login" class="btn btn-secondary mb-3">Вход</a>
        <a href="/users/add" class="btn btn-secondary mb-3">Регистрация</a>
    </div>
    <div sec:authorize="isAuthenticated()" class="top-right-controls">
        <a th:href="@{/users/profile/{username}(username=${#authentication.name})}" class="btn btn-secondary mb-3">
            <span th:text="${#authentication.name}">Профиль</span>
        </a>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Выйти" class="btn btn-secondary mb-3"/>
        </form>
    </div>
</div>

<div class="container mt-5">
    <div class="btn-align">
        <sec:authorize access="isAuthenticated()">
            <a href="/brands/list" class="btn btn-secondary">Список брендов</a>
            <a href="/models/list" class="btn btn-secondary">Список моделей</a>
            <a href="/offers/create" class="btn btn-success">Создать новое объявление</a>
            <a href="/offers/myoffers" class="btn btn-primary">Мои Объявления</a>
        </sec:authorize>
    </div>
    <h1 class="text-center">Просмотренные объявления</h1>
    <div class="row">
        <div th:each="offer : ${viewedOffers}" class="offer-card">
            <img th:if="${offer.imageUrl}" th:src="${offer.imageUrl}" alt="Image" class="offer-image">
            <div th:text="${offer.model.name}">Model Name</div>
            <div>
                <a th:href="@{/offers/{id}(id=${offer.id})}" class="btn btn-info">Просмотреть</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
